# microservice-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __gitignore__  pom.xml
src/main/resources/archetype-resources/__artifactId__-boot/src/main/java/__packageInPathFormat__/boot/: CustomTraceRepository.java
src/main/resources/archetype-resources/__artifactId__-boot/src/test/java/main/__packageInPathFormat__/boot/: MainBootApplicationTest.java
src/main/resources/archetype-resources/__artifactId__-core/src/: __gitignore__  pom.xml
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/dto/: ApiDto.java
src/main/resources/archetype-resources/__artifactId__-jpa/src/: pom.xml
src/main/resources/archetype-resources/__artifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/dto/: ApiDto.java
src/main/resources/archetype-resources/__artifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/entity/: ApiEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/__packageInPathFormat__/boot/: ApplicationConfig.java  MainBootApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/test/resources/: application-test.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/: AppInfoBean.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/controller/: ApiController.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/__packageInPathFormat__/core/service/: ApiService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/__packageInPathFormat__/core/service/: ApiServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/datasource/: JpaDatasource.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/__packageInPathFormat__/jpa/repository/: ApiRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/java/__packageInPathFormat__/jpa/repository/: ApiRepositoryTest.java
src/main/resources/archetype-resources/src/license/: copyright.txt
