logs

##########################
### Java ###
##########################
*.class
.mtj.tmp/
*.jar
*.war
*.ear
hs_err_pid*
*.log

##########################
### Maven ###
##########################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

##########################
### Eclipse ###
##########################
.metadata
.classpath
.project
.settings/
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath

##########################
### IntelliJ IDEA ###
##########################
auth-proxy/.idea
.idea
*.iws
*.iml
*.ipr

##########################
### NetBeans ###
##########################
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/