spring.application.name=${rootArtifactId}

server.servlet.context-path=/${rootArtifactId}

# Logging
logging.file.name=./logs
logging.level.root=WARN
logging.level.${package}=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} [%8.15t] %-40.40logger{36} : %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) ${PID} %clr([%8.15t]){yellow} %clr(%-40.40logger{36}){magenta} %clr(:){red} %msg%n
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/{}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=py0KdNz2+

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect