spring.application.name=${artifactId}

# Setting Eurka URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761

# Config server (enable it and set URL)
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:http://localhost:8888